# tigerMovieSpider

./: doc.attention.json  fontyp.traineddata  pom.xml
src/main/java/Arithmetic/: Sort.java
src/main/java/IQIYISpider/: VideoInformation.java
src/main/java/PPTVSpider/: DiscussMessage.java  VideoInformation.java
src/main/java/dao/: DataSwitch.java  SendRequestResponse.java
src/main/java/entitys/: Aiqiyi.java  Discuss.java  Episode.java  PPTV.java  Replier.java  Search.java
src/main/java/log4j/: Log.java
src/main/java/multiThread/: MultiDideo.java
src/main/java/spider/: BaiDuTieBa.java  BaixsSpider.java  FictionSpider.java  GuDuoSpider.java  MovieSarftSpider.java  Tencent.java  WeiBoAttention.java
src/main/java/topSearchSpider/: GetBaiduDate.java  GetSogouDate.java
src/main/resources/: applicationContext.xml
